<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
                <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,"/>
<title>La promenade belge à Ottawa</title>      
<link rel="shortcut icon" href="./images/favicon.ico" type= "image/x-icon">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic' rel='stylesheet' type='text/css' />  
<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet" />
                               
<style type="text/css">
                               
html { width: 100%; }
body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
img {border:0; -ms-interpolation-mode:bicubic;}


    .column {   
  float: left;
  width: 30%;
  padding: 2px;
}
.center {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
} 

.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
                                               
.heading {font-family:'Oswald', Arial, Helvetica Neue, Helvetica, sans-serif !important;}
.MsoNormal {font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}                  
p {margin:0 !important; padding:0 !important;} 
a {color:inherit;}
mark {background-color: #333333; color: white; padding-top:3px; padding-left:5px; padding-right:5px;padding-bottom:2px; }
.images {display:block !important; width:100% !important;}
.display-button td, .display-button a {font-family:Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif !important;}
.display-button a:hover {text-decoration:none !important;}
 
/* MEDIA QUIRES */
@media only screen and (min-width:640px) and (max-width:799px)
            {
body {width:auto !important;}
.display-width {width:100% !important;}              
.res-padding { padding:0 20px !important; }        
.display-width-inner {width:600px !important;}
            }
                                               
                                               
@media only screen and (max-width:639px)
{
body {width:auto !important;}
.display-width, .display-width-inner, .display-width-child {width:100% !important;}
.text-center{text-align: center !important; }
td[class=height-hidden] {display:none !important;}
.text-center{text-align: center !important;}
.height30 {height:30px !important;}
.height20 {height:20px !important;}
.height40 {height:40px !important;}
.res-padding{padding:0 30px !important;}           
.image-center {width:40px !important; margin:0 auto !important; display:block;}
.image64-center {width:64px !important; margin:0 auto !important; display:block;}
.branding {width:282px !important;}
.care {width:250px !important;}
.services {width:190px !important;}
.counter {width:160px !important;}
.button-center {
text-align:center !important;
margin:0 auto !important;
display:block !important;
width:150px !important;
                                                                }
                                                }
@media only screen and (max-width:480px)
                                                {
.display-width table {width:100% !important;}
.display-width-inner table, .display-width-inner table {width:100% !important;}
.display-width .button-width .display-button {width:auto !important;}
.display-width .branding {width:282px !important;}
.display-width .care {width:250px !important;}
.display-width .counter {width:160px !important;}
.display-width .services {width:190px !important;}
.display-width .creative-padding {padding:0 10px;}
                                                }

@media only screen and (max-width:360px)
                                                {
.display-width .branding {width:100% !important;}
                                                }
                                               
@media only screen and (max-width:330px)
                                                {
.display-width .res-img {width:100% !important;}
                                                }
                                               
@media only screen and (max-width:320px)
                                                {
.display-width .care {width:100% !important;}
                                                }
                                               
</style>
                               
</head>
<body>
<p></p>
    
<!-- VIEW IN BROWSER STARTS -->
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#333333" style="width: 100%;">
<tbody>
<tr>
<td align="center">
<!-- ID:BG VIEW BROWSER -->
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#df0041" style="width: 800px;" class="display-width">
<tbody>
<tr>
<td align="center" class="res-padding">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;" class="display-width-inner">
<tbody>
<tr>
<td height="5"></td>
</tr>
<tr>
<!-- ID:TXT VIEW -->
<td align="left" style="color: #333333; font-family: 'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size: 12px; font-weight: 800; letter-spacing: 1px; text-transform: capitalize;">
<a href="http://www.fb.com/BelEmbassyOttawa" target="_blank"><img src="http://www.flexmail.eu/dyn/tpl_attributes/user_images/user_34012_images/Newsflash6_2020/facebook.png" width="20" /></a>   
<a href="http://www.twitter.com/belgiuminca" target="_blank">
<img src="http://www.flexmail.eu/dyn/tpl_attributes/user_images/user_34012_images/Newsflash6_2020/twitter.png" width="20" /></a>
 
   </td>

<td align="right" style="color: #333333; font-family: 'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size: 12px; font-weight: 400; letter-spacing: 1px; text-transform: capitalize;"><strong>FR -</strong> <a href="https://cdn.flxml.eu/r-7368116454b601f00492f96f96d4570e7bb273325a6feb5c" style="color: #ffffff; text-decoration: none;" target="_blank">EN</a></td>
</tr>
<tr>
<td height="5"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- VIEW IN BROWSER ENDS -->
    
<p></p>
<!-- MENU STARTS -->
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#333333" style="width: 100%;">
<tbody>
<tr>
<td align="center">
<!-- ID:BG MENU -->
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="width: 800px;" class="display-width">
<tbody>
<tr></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- MENU ENDS -->
<p></p>

<!-- HEADER STARTS -->
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#333333" style="width: 100%;">
<tbody>
<tr>
<td align="center">

<!-- ID:BG HEADER BANNER OPTIONAL -->
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="width: 800px;" class="display-width">
<tbody>
<tr>
<td align="center">
<div style="margin: auto;">
<table border="0" cellspacing="0" cellpadding="0" align="center" background="; background-position: center center; background-repeat: no-repeat; width: 100%;" class="display-width">
<tbody>
<tr>
<td align="center" class="res-padding">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;" class="display-width-inner">
<tbody>
<tr>
<td height="100"></td>
</tr>
<tr>
<td align="right"></td>
</tr>
<tr>
<td align="left">

<!-- ID:BG HEADER TITLE1 -->
<table border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#ffffff" style="border-collapse: collapse; border-radius: 5px; width: auto;">
<tbody>
<tr> 
<td height="0"></td>
</tr>

<!-- ID:TXT HEADER TITLE1 -->
    
    <tr>

</tr>

<tr></tr>
    <tr>


</tr>

</tbody>
</table>
</td>
</tr>

<tr>
<td height="10"></td>
</tr>
<tr>
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; width: 195px;"></table>
</td>
</tr>
<tr></tr>
<tr>
<td align="left" class="button-width"><!-- ID:BTN HEADER BUTTON -->
<table border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#ffffff" style="border-radius: 5px;" class="display-button">
<tbody>

<tr>  

    <div class="titleimage"> 

    <div class="column">
        <a href="#1"><img class="imagelink" src="https://www.flexmail.eu/dyn/tpl_attributes/user_images/user_34012_images/1residencesquare.png" alt="residence" style="width:100%"></a>
</div>
  <div class="column">
      <a href="#2"><img class="imagelink" src="https://www.flexmail.eu/dyn/tpl_attributes/user_images/user_34012_images//2rideausquare.png" alt="commemorative plate" style="width:100%"></a>
  </div>

    <div class="column">
        <a href="#3"><img class="imagelink" src="https://www.flexmail.eu/dyn/tpl_attributes/user_images/user_34012_images/3flanders_fields.png" alt="JohnMcCrae" style="width:100%"></a>
  </div>
<div align="center" style="font-family: 'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size: 38px; font-weight: 500; letter-spacing: 1px; line-height: 48px; text-trleftansform: capitalize; padding: 0 10px;" valign="center" class="heading"><font color="333333"><a id="0"></a>LAPROMENADE</font><font color="dcc52f">BELGE</font><font color="df0041">ÀOTTAWA </font></div>

<div class="column">
    
        <a href="#4"><img class="imagelink" src="https://www.flexmail.eu/dyn/tpl_attributes/user_images/user_34012_images/4ngasquare.png" alt="national" style="width:100%"></a>
  </div>
      <div class="column">
        <a href="#5"><img class="imagelink" src="https://www.flexmail.eu/dyn/tpl_attributes/user_images/user_34012_images/5peacesquare.png" alt="peace tower" style="width:100%"></a>
  </div>
      <div class="column" >
        <a href="#6"><img class="imagelink" src="https://www.flexmail.eu/dyn/tpl_attributes/user_images/user_34012_images/6biersquare.png" alt="biermarkt" style="width:100%"></a>
  </div>
        <div align="center" style="font-family: 'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size: 38px; font-weight: 500; letter-spacing: 1px; line-height: 48px; text-transform: capitalize; padding: 0 10px;" valign="center" class="heading"><font color="333333"><a id="0"></a>10</font><font color="dcc52f">POINTS</font><font color="df0041">D'INTERET </font></div>
       <div class="column" >
        <a href="#7"><img class="imagelink" src="https://www.flexmail.eu/dyn/tpl_attributes/user_images/user_34012_images/7sheperdsquare.png" alt="sheperd" style="width:100%"></a>
  </div>
<div class="column" >
        <a href="#8"><img class="imagelink" src="https://www.flexmail.eu/dyn/tpl_attributes/user_images/user_34012_images/8rosesquare.png" alt="yellow rose" style="width:100%"></a></div>


      <div class="column" >
        <a href="#9"><img class="imagelink" src="https://www.flexmail.eu/dyn/tpl_attributes/user_images/user_34012_images/9delicesquare.png" alt="cafedelice" style="width:100%"></a>

  </div>
      <div class="column" >
        <a href="#10"><img class="imagelink" src="https://www.flexmail.eu/dyn/tpl_attributes/user_images/user_34012_images/10cannonsquare.png" alt="cannon" style="width:100%"></a>  </div> 
           <div class="column" >
        <a href="https://www.flexmail.eu/dyn/tpl_attributes/user_documents/user_34012_documents/MAPFR2.pdf"><img class="imagelink" src="https://www.flexmail.eu/dyn/tpl_attributes/user_images/user_34012_images/MAPFRsquare.png" alt="mapfr" style="width:100%"></a>  </div> 
         <div class="column" >
        <a href="#1"><img class="imagelink" src="https://www.flexmail.eu/dyn/tpl_attributes/user_images/user_34012_images/1residencesquare.png" alt="belgium residence" style="width:100%"></a>  </div> 
   
</div>    

    <br> <br>
<div align="left" style="color: darkgray; font-family: Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight: 100; text-transform: uppercase; font-size: 14px; line-height: 28px; letter-spacing: 1px;" class="heading"> Auteur: Kathleen Billen - Design: Suzanne Tordjman - Dec 2020</div>
    
</tbody>
    
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="100"></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- HEADER ENDS -->
<p></p>
<!-- LETTER STARTS -->
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#333333" style="width: 100%;">
<tbody>
<tr>
<td align="center"><!-- ID:BG SECTION-1 -->
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="width: 800px;" class="display-width">
<tbody>
<tr>
<td align="center" class="res-padding"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- LETTER ENDS -->
<p></p>
<!-- TOC STARTS -->
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#333333" style="width: 100%;">
<tbody>
<tr>
<td align="center"><!-- ID:BG SECTION-1 -->
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#666666" style="width: 800px;" class="display-width">
<tbody>
<tr>
<td align="center" class="res-padding">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;" class="display-width-inner">
<tbody>
<tr>
<td height="30"></td>
</tr>
<tr>
<td align="center">
<table border="0" style="width: 100%;">
<tbody>
<tr>
<td valign="top">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tbody>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tbody>
<tr>
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" align="left" style="width: auto !important;">
<tbody>
<tr><!-- ID:TXT HEADING -->
<td align="left" style="color: #ffffff; font-family: Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight: 500; text-transform: uppercase; font-size: 18px; line-height: 28px; letter-spacing: 1px;" class="heading">
    Découvrez 10 lieux <span style="color: black">be</span><span style="color: yellow">l</span><span style="color: red">ges</span> à Ottawa</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr><!-- ID:TXT CONTENT -->
<td align="left" style="color: #ffffff; font-family: Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; padding-right: 10px; font-size: 12px; line-height: 26px; font-weight: 400;">
<a href="#1" style="color: #fff;";> 1. ROCKCLIFFE PARK - La Résidence belge</a><br /> 
<a href="#2" style="color: #fff;">2. RIDEAU HALL - Les Belges au jardin du patrimoine canadien et arbres royaux belges </a><br> 
<a href="#3" style="color: #fff;"> 3. PARC DES CHUTES-RIDEAU - Au Champ d'Honneur (In Flanders fields)</a><br>  
<a href="#4" style="color: #fff;"> 4. MUSÉE DES BEAUX-ARTS DU CANADA - Maîtres flamands </a> <br> 
<a href="#5" style="color: #fff;">5. TOUR DE LA PAIX AU PARLEMENT - Carillon d'inspiration flamande- Chapelle du souvenir commémorant la Belgique  </a> <br/> 
<a href="#6">6. BIER MARKT – Manneken Pis</a> <br/>
<a href="#7" style="color: #fff;">7. PARC DE LA CONFÉDÉRATION - Le berger belge</a><br />  
<a href="#8" style="color: #fff;">8. PRÈS DU MONUMENT POUR LES DROITS DE LA PERSONNE - Rose de la paix de Gand</a><br /> 
<a href="#9" style="color: #fff;">9. RUE KENT - Chocolat belge et pause-café</a><br>
<a href="#10" style="color: #fff;">10. MUSÉE CANADIEN DE LA GUERRE - Canon de Mons</a>
</td>
</tr>
</tbody>
</table>
</td>

<tr>
<td height="30"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td height="5"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- TOC ENDS --> <!-- table of contents -->
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#333333" style="width: 100%;">
<tbody>
<tr>
<td align="center"><!-- ID:BG SECTION-2 -->
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f6f6f6" style="width: 800px;" class="display-width">
<tbody>
<tr>
<td align="right" style="color: #666666; font-family: Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; padding-right: 0px; font-size: 10px; line-height: 20px; font-weight: 200;"><mark><a href="#0" style="text-decoration: none;" id="1">HAUT DE PAGE ▴</a></mark></td>
</tr>
<tr>
<td align="center" style="color: #666666; font-family: Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; padding-right: 10px; font-size: 12px; line-height: 20px; font-weight: 400;"> <strong>Cliquez sur la carte pour l'obtenir en grand format</strong></td> </tr>   
<tr><td align="center" style="color: #666666; font-family: Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; padding-right: 10px; font-size: 12px; line-height: 20px; font-weight: 400;"><a href="https://www.flexmail.eu/dyn/tpl_attributes/user_documents/user_34012_documents/MAPFR2.pdf" target="_blank" text-decoration="none"><img align="center" src="https://www.flexmail.eu/dyn/tpl_attributes/user_images/user_34012_images/MAPFR2.jpg" style="border-radius: 5px;" width="200" hspace="10"></a></td></tr>  
<td align="center" class="res-padding">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;" class="display-width-inner">
<tbody>
<tr>
<td height="20"></td>
</tr>

<tr>
<td height="20"></td>
</tr>


<tr><!-- ID:TXT CONTENT -->
    
 <!-- TABLE MIDDLE -->
<table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; width: 1px;" class="display-width-child">
<tbody>
<tr>
<td height="40"></td>
</tr>
</tbody>
</table>
<!-- TABLE RIGHT -->
<table border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse: collapse; width: 48%;" class="display-width-child">
<tbody>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tbody>
<tr>
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" align="left" style="width: 100%;">
<tbody>
<tr>
<td align="left"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr><!-- ID:TXT CONTENT --></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<tr></tr>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; width: 100%;">
<tbody>
<tr>
<td><!-- TABLE LEFT -->
<table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; width: 48%;" class="display-width-child">
<tbody>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tbody>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tbody>
<tr>
<td align="left"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr></tr>
<tr><!-- ID:TXT CONTENT --></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- TABLE MIDDLE -->
<table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; width: 1px;" class="display-width-child">
<tbody>
<tr>
<td height="40"></td>
</tr>
</tbody>
</table>
<!-- TABLE RIGHT -->
<table border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse: collapse; width: 48%;" class="display-width-child">
<tbody>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tbody>
<tr>
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" align="left" style="width: 100%;">
<tbody>
<tr>
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" align="left" style="width: auto !important;">
<tbody>
<tr></tr>
<tr><!-- ID:TXT HEADING --></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr></tr>
<tr><!-- ID:TXT CONTENT --></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr></tr>


<!-- the table of contents ENDS --> 
<!-- START Residence of Belgium -->
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#333333" style="width: 100%;">
<tbody>
<tr>
<td align="center"><!-- ID:BG SECTION-1 -->
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="width: 800px;" class="display-width">
<tbody>
<tr>
<td align="right" style="color: #666666; font-family: Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; padding-right: 0px; font-size: 10px; line-height: 20px; font-weight: 200;"><mark><a href="#0" style="text-decoration: none;" id="1">HAUT DE PAGE ▴</a></mark></td>
</tr>
<tr>
<td align="center" class="res-padding">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;" class="display-width-inner">
<tbody>
<tr>
<td height="20"></td>
</tr>
<tr><!-- ID:TXT TITLE -->
    
    
<td align="center" style="color: #df0041; font-family: 'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size: 24px; font-weight: 500; line-height: 34px; letter-spacing: 1px; text-transform: uppercase;" class="heading">1. La Résidence de l'Ambassadeur de Belgique à Rockcliffe Park</td>
<td align="left" style="color: #666666; font-family: Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; padding-right: 10px; font-size: 12px; line-height: 20px; font-weight: 400;"><img align="right" src="https://www.flexmail.eu/dyn/tpl_attributes/user_images/user_34012_images/1residencesquare.png" style="border-radius: 5px;" width="200" hspace="10" />
    
</tr>
<tr>
<td height="20"></td>
</tr>
<tr>
<td align="center" style="color: #666666;"><img src="https://www.flexmail.eu/dyn/tpl_attributes/user_images/user_34012_images/2rideau.jpg" alt="40x4" style="margin: 0; border: 0; padding: 0; display: block;" width="40" height="4" /></td>
</tr>
<tr>
<td height="15"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 85%;">
<tbody>
<tr><!-- ID:TXT INTROCONTENT --></tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center">
<table border="0" style="width: 100%;">
<tbody>
<tr>
<td width="100%" align="left" style="color: #666666; font-family: Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight: 400; font-size: 12px; line-height: 20px;" valign="top" class="MsoNormal text-center">
<p style="color: #ffffff;"></p>
<br /> <i>260 Park Road, Ottawa</i> <br><br>La Résidence belge, située au 260 Park Road, est une maison de style néocolonial qui a été la résidence de plusieurs notables. Elle a été construite pour l'homme d'affaires Howard Vail au début des années 30 par les architectes Roper et Morin, spécialisés en résidences de <strong>style classique</strong>. L'extérieur n’a pas changé et présente toujours un soubassement en pierre calcaire locale gris et des planches à clins en pin blanc en hauteur. <br><br>
Lorsque <strong>Graham Towers</strong> arrive à Rockcliffe, après avoir été nommé le <strong>premier gouverneur de la Banque du Canada en 1935</strong>, la résidence devient célèbre. Son onéreux salaire de gouverneur et son prestigieux rang social lui permettent de mener une vie somptueuse. Les Towers disposent de quatre serviteurs et passent des vacances luxueuses. Ils reçoivent le Premier Ministre comme invité à leurs dîners. Towers et sa femme, Mollie, <strong>vivent et se divertissent avec faste, courtisant les personnalités importantes et des instances dirigeantes</strong>. Towers est un des célèbres mandarins du Canada à sortir la nation de la Grande Dépression et de la Première Guerre mondiale, propulsant ainsi le Canada sur la scène diplomatique internationale avec un programme économique sophistiqué adapté au pays.  <br><br>
Pendant et après la guerre, la maison devient un lieu de rassemblement pour les penseurs influents de l’époque. Sa <strong>bibliothèque en bois du premier étage</strong> offre l’intimité nécessaire pour des têtes-à-têtes intellectuels avec un bon cigare occasionnel ou encore une partie de poker... L'affection de Towers pour les anticonformistes et les libres-penseurs donne également lieu à de nombreuses anecdotes, contribuant aux <strong>légendes </strong>de Rockcliffe Park. Une de ces histoires concerne Sandy Skelton, un économiste distingué mais excentrique, engagé par Towers pour diriger le département de recherche de la Banque. <br><br>L'une de ces mémorables aventures concerne un <strong>ours</strong> que Sandy et sa femme gardent à leur domicile de Rockcliffe, 300 Acacia Avenue. Un soir d'été en août 1938, deux habitants de Rockcliffe qui font leur promenade digestive quotidienne sont soudainement surpris par un bruit dans un arbre et "s’évanouissent presque" lorsqu'ils voient un ours se diriger vers eux, courant sur ses pattes arrières et agitant ses pattes avant. L’ours les poursuit jusque chez eux où il grimpe un arbre afin d’atteindre la terrasse au deuxième étage, située juste à côté de la chambre de leurs enfants. Après une tentative vaine de ramener l'ours à la maison en voiture, Skeleton parvient à l’amadouer et le ramène à pied à la maison, en traversant tout Rockcliffe. Quelques jours plus tard, le conseil municipal adopte le règlement n° 235 interdisant aux résidents de garder des ours et autres animaux sauvages ... Finalement, l'ours a été relâché dans le parc Algonquin où il a fini ses jours. <br><br>
En 1995, l'État belge acquiert la maison comme résidence de fonction des ambassadeurs de Belgique au Canada pendant leur mandat. À ce jour, 7 ambassadeurs et leurs familles y ont vécu (les Carbonez, les Leroy, les Lint, les van der Pluijm, les Delcorde et actuellement la famille Verkammen).</td>
<td></td>
</tr>
</tbody>
</table>
<hr /></td>
</tr>
  
    
<!-- TABLE MIDDLE -->
<table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; width: 1px;" class="display-width-child">
<tbody>
<tr>
<td height="40"></td>
</tr>
<tr>
<td align="center" style="color: #666666;"><img src="https://www.flexmail.eu/dyn/tpl_attributes/user_images/user_34012_images/2rideau.jpg" alt="40x4" style="margin: 0; border: 0; padding: 0; display: block;" width="40" height="4" /></td>
</tr>
</tbody>
</table>
<!-- TABLE RIGHT -->
<table border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse: collapse; width: 48%;" class="display-width-child">
<tbody>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tbody>
<tr>
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" align="left" style="width: 100%;">
<tbody>
<tr>
<td align="left"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr><!-- ID:TXT CONTENT --></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<tr></tr>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; width: 100%;">
<tbody>
<tr>
<td><!-- TABLE LEFT -->
<table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; width: 48%;" class="display-width-child">
<tbody>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tbody>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tbody>
<tr>
<td align="left"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr></tr>
<tr><!-- ID:TXT CONTENT --></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- TABLE MIDDLE -->
<table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; width: 1px;" class="display-width-child">
<tbody>
<tr>
<td height="40"></td>
</tr>
</tbody>
</table>  
<!-- TABLE RIGHT -->
<table border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse: collapse; width: 48%;" class="display-width-child">
<tbody>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tbody>
<tr>
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" align="left" style="width: 100%;">
<tbody>
<tr>
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" align="left" style="width: auto !important;">
<tbody>
<tr></tr>
<tr><!-- ID:TXT HEADING --></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr></tr>
<tr><!-- ID:TXT CONTENT --></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

 <!-- END -->
<!-- START 2 RIDEAU HALL -->
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#333333" style="width: 100%;">
<tbody>
<tr>
<td align="center"><!-- ID:BG SECTION-1 -->
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="width: 800px;" class="display-width">
<tbody>
<tr>
<td align="right" style="color: #666666; font-family: Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; padding-right: 0px; font-size: 10px; line-height: 20px; font-weight: 200;"><mark><a href="#0" style="text-decoration: none;" id="2">HAUT DE PAGE ▴</a></mark></td>
</tr>
<tr>
<td align="center" class="res-padding">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;" class="display-width-inner">
<tbody>
<tr>
<td height="20"></td>
</tr>
<tr><!-- ID:TXT TITLE -->
    
    
<td align="center" style="color: #df0041; font-family: 'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size: 24px; font-weight: 500; line-height: 34px; letter-spacing: 1px; text-transform: uppercase;" class="heading">2. Les belges au Jardin du patrimoine canadien et arbres royaux belges au Rideau Hall </td>
<td align="left" style="color: #666666; font-family: Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; padding-right: 10px; font-size: 12px; line-height: 20px; font-weight: 400;"><img align="right" src="https://www.flexmail.eu/dyn/tpl_attributes/user_images/user_34012_images/2rideausquare.png" style="border-radius: 5px;" width="200" hspace="10" />
    
</tr>
<tr>
<td height="20"></td>
</tr>
<tr>
<td align="center" style="color: #666666;"><img src="https://www.flexmail.eu/dyn/tpl_attributes/user_images/user_34012_images/2rideau.jpg" alt="40x4" style="margin: 0; border: 0; padding: 0; display: block;" width="40" height="4" /></td>
</tr>
<tr>
<td height="15"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 85%;">
<tbody>
<tr><!-- ID:TXT INTROCONTENT --></tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center">
<table border="0" style="width: 100%;">
<tbody>
<tr>
<td width="100%" align="left" style="color: #666666; font-family: Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight: 400; font-size: 12px; line-height: 20px;" valign="top" class="MsoNormal text-center">
<p style="color: #ffffff;"></p>
<br /> <i>1 promenade Sussex, Ottawa, ON K1A 0A1  </i> <br><br>Rideau Hall est le lieu de travail et de résidence du Gouverneur Général depuis la Confédération en 1867. C'est également un "chez soi loin de chez soi" pour les dignitaires en visite et un lieu d'accueil pour tous les Canadiens et les visiteurs du monde entier. 
<br><br>
Vous pouvez commencer votre visite au centre d'accueil, autrefois la maison du jardinier, qui propose une exposition sur l’histoire de Rideau Hall et la fonction du Gouverneur Général. De là, le chemin MacKay vous mène au Jardin du patrimoine canadien qui raconte avec son arc-en-ciel de roses la <strong>mosaïque culturelle qu’est la société canadienne</strong>, de 1600 à nos jours. Et, devinez quoi : les <strong>Belges/Flamands</strong> sont <strong>mentionnés à deux reprises</strong> sur les <strong> plaques commémoratives</strong> (1650 et 1900 respectivement). Jetez également  un coup d'œil aux bordures de pierre démarquant les parcelles de roses. Vous y découvrirez des <strong>roses belges</strong> nommées "Angela", "Sourire Rosé", "Duchesse Michel d'Ursel", "Pink Spray", "Pleine de Grâce", "La Ville de Bruxelles", "Belle Isis", "Rush", "Tricolore de Flandre", "Reine des Centfeuilles"... Pouvez-vous toutes les trouver ? 
<br><br>
Il est tout aussi plaisant de se promener à travers les 32 hectares (79 acres) de pelouses onduleuses, de sentiers en méandres, de boisés et de jardins environnant Rideau Hall. Vous trouverez de nombreux panneaux explicatifs qui renseignent sur l'art et l'histoire et vous pourrez admirer plus de 150 arbres plantés par des Souverains, Chefs d'État et autres dignitaires en visite. 
<br><br>
Saviez-vous que <strong>deux érables royaux belges</strong> se trouvent non loin du Jardin du patrimoine? Le premier date de <strong>1977</strong>, planté lors de la première visite d'État d'un monarque belge au Canada. Le 20 Septembre 1977, deuxième jour d'une visite d'État de cinq jours, leurs défuntes majestés le <strong>Roi Baudouin et la Reine Fabiola</strong> ont planté un érable à sucre, qui est aujourd’hui devenu un arbre impressionnant. Près de 41 ans plus tard, <strong>en 2018</strong>, son neveu le<strong> Roi Philippe et la Reine Mathilde</strong> sont venus pour une deuxième visite d’État, à l'invitation de la Gouverneure générale, Julie Payette, et ont à leur tour planté un jeune érable à sucre en signe d'amitié entre le Canada et la Belgique et leurs monarchies. 
<td></td>
</tr>
</tbody>
</table>
<hr /></td>
</tr>
  
    
<!-- TABLE MIDDLE -->
<table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; width: 1px;" class="display-width-child">
<tbody>
<tr>
<td height="40"></td>
</tr>
<tr>
<td align="center" style="color: #666666;"><img src="https://www.flexmail.eu/dyn/tpl_attributes/user_images/user_34012_images/2rideau.jpg" alt="40x4" style="margin: 0; border: 0; padding: 0; display: block;" width="40" height="4" /></td>
</tr>
</tbody>
</table>
<!-- TABLE RIGHT -->
<table border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse: collapse; width: 48%;" class="display-width-child">
<tbody>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tbody>
<tr>
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" align="left" style="width: 100%;">
<tbody>
<tr>
<td align="left"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr><!-- ID:TXT CONTENT --></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<tr></tr>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; width: 100%;">
<tbody>
<tr>
<td><!-- TABLE LEFT -->
<table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; width: 48%;" class="display-width-child">
<tbody>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tbody>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tbody>
<tr>
<td align="left"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr></tr>
<tr><!-- ID:TXT CONTENT --></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- TABLE MIDDLE -->
<table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; width: 1px;" class="display-width-child">
<tbody>
<tr>
<td height="40"></td>
</tr>
</tbody>
</table>  
<!-- TABLE RIGHT -->
<table border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse: collapse; width: 48%;" class="display-width-child">
<tbody>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tbody>
<tr>
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" align="left" style="width: 100%;">
<tbody>
<tr>
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" align="left" style="width: auto !important;">
<tbody>
<tr></tr>
<tr><!-- ID:TXT HEADING --></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr></tr>
<tr><!-- ID:TXT CONTENT --></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

 <!-- END -->
<!-- START -->
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#333333" style="width: 100%;">
<tbody>
<tr>
<td align="center"><!-- ID:BG SECTION-1 -->
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="width: 800px;" class="display-width">
<tbody>
<tr>
<td align="right" style="color: #666666; font-family: Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; padding-right: 0px; font-size: 10px; line-height: 20px; font-weight: 200;"><mark><a href="#0" style="text-decoration: none;" id="3">HAUT DE PAGE ▴</a></mark></td>
</tr>
<tr>
<td align="center" class="res-padding">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;" class="display-width-inner">
<tbody>
<tr>
<td height="20"></td>
</tr>
<tr><!-- ID:TXT TITLE -->
    
    
<td align="center" style="color: #df0041; font-family: 'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size: 24px; font-weight: 500; line-height: 34px; letter-spacing: 1px; text-transform: uppercase;" class="heading"> 3. Au Champ d'Honneur (In Flanders Fields) au parc des Chutes-Rideau </td>
<td align="left" style="color: #666666; font-family: Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; padding-right: 10px; font-size: 12px; line-height: 20px; font-weight: 400;"><img align="right" src="https://www.flexmail.eu/dyn/tpl_attributes/user_images/user_34012_images/3johnmccrae.png" style="border-radius: 5px;" width="200" hspace="10" />
    
</tr>
<tr>
<td height="20"></td>
</tr>
<tr>
<td align="center" style="color: #666666;"><img src="https://www.flexmail.eu/dyn/tpl_attributes/user_images/user_34012_images/2rideau.jpg" alt="40x4" style="margin: 0; border: 0; padding: 0; display: block;" width="40" height="4" /></td>
</tr>
<tr>
<td height="15"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 85%;">
<tbody>
<tr><!-- ID:TXT INTROCONTENT --></tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center">
<table border="0" style="width: 100%;">
<tbody>
<tr>
<td width="100%" align="left" style="color: #666666; font-family: Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight: 400; font-size: 12px; line-height: 20px;" valign="top" class="MsoNormal text-center">
<p style="color: #ffffff;"></p>
<br /> <i>1 promenade Sussex, Ottawa, ON K1A 0A1</i> <br><br>À quelques pas de Rideau Hall, plus bas, le long de la promenade Sussex, les chutes jumelles marquent l'endroit où la rivière Rideau se jette dans la rivière des Outaouais.<br> <br> Les 2,89 hectares (7,6 acres) du parc des Chutes-Rideau offrent une vue impressionnante. Le parc compte <strong>plusieurs monuments commémoratifs</strong>, dont la sculpture <strong>Mémoire de Flandre</strong>. Elle rend <strong>hommage au légendaire Lieutenant-Colonel John McCrae</strong>, auteur du célèbre poème <i>Au Champ d’Honneur (In Flanders Fields)</i> écrit lors de son service pendant la Première Guerre mondiale. 
<br> <br>Au cours de la <strong> 2e bataille d’Ypres</strong> au printemps de 1915, McCrae soigne les blessés dans une région de la Belgique appelée la Flandre. Le 2 mai, un ami intime est tué au combat et cette douloureuse perte lui inspire à composer <i>Au champ d’Honneur</i> le lendemain. Le poème est publié dans la revue britannique Punch et devient rapidement un des poèmes de guerre les plus connus, contribuant à faire du <strong> coquelicot le symbole international de la commémoration</strong>. Malheureusement, le Lieutenant-Colonel McCrae ne survit pas au conflit et succombe à la maladie en janvier 1918. 
<br> <br>
Saviez-vous qu’au cimetière national du Canada à <strong> Beechwood</strong> (près de Rockcliffe) il y a aussi un monument rendant hommage au poème de McCrae? <br>
<br><a href="https://youtu.be/2THF_oVkpNQ" target="_blank"><button type="button"> Ecoutez le poème <i>"Au champ d'Honneur" (In Flanders Fields)</i></button></a><br> <br>
En effet, dans la section militaire, le Monument aux trois services réfère aux trois branches des Forces canadiennes – la Marine, l’Aviation et l’Armée - le poème <i>Au Champ d’Honneur</i> étant consacré à cette dernière. La section réservée aux Canadiens qui ont servi ou sont tombés pendant les deux Guerres Mondiales fait aussi l’objet d’une promenade intéressante. Ne soyez pas surpris de reconnaitre des noms à consonance belge comme Edwin Stevens sur les croix des soldats qui ont donné leur vie. C’est aussi le lieu de dernier repos du célèbre <strong>Général «Harry» Crerar</strong> qui commandait la Première Armée canadienne, en charge entre autres de la bataille de l'Escaut qui a libéré la Belgique. <br><br>
Ce vaste cimetière extrêmement intéressant sur le plan historique vaut vraiment le détour. En Belgique de même, une plaque commémorative dédiée à John McCrae se trouve au cimetière de La Ferme d’Essex à <strong>Boezinge</strong>, là où l'ami de John McCrae est enterré. 
 </td>
<td></td>
</tr>
</tbody>
</table>
<hr /></td>
</tr>
  
    
<!-- TABLE MIDDLE -->
<table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; width: 1px;" class="display-width-child">
<tbody>
<tr>
<td height="40"></td>
</tr>
<tr>
<td align="center" style="color: #666666;"><img src="https://www.flexmail.eu/dyn/tpl_attributes/user_images/user_34012_images/2rideau.jpg" alt="40x4" style="margin: 0; border: 0; padding: 0; display: block;" width="40" height="4" /></td>
</tr>
</tbody>
</table>
<!-- TABLE RIGHT -->
<table border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse: collapse; width: 48%;" class="display-width-child">
<tbody>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tbody>
<tr>
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" align="left" style="width: 100%;">
<tbody>
<tr>
<td align="left"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr><!-- ID:TXT CONTENT --></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<tr></tr>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; width: 100%;">
<tbody>
<tr>
<td><!-- TABLE LEFT -->
<table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; width: 48%;" class="display-width-child">
<tbody>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tbody>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tbody>
<tr>
<td align="left"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr></tr>
<tr><!-- ID:TXT CONTENT --></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- TABLE MIDDLE -->
<table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; width: 1px;" class="display-width-child">
<tbody>
<tr>
<td height="40"></td>
</tr>
</tbody>
</table>  
<!-- TABLE RIGHT -->
<table border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse: collapse; width: 48%;" class="display-width-child">
<tbody>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tbody>
<tr>
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" align="left" style="width: 100%;">
<tbody>
<tr>
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" align="left" style="width: auto !important;">
<tbody>
<tr></tr>
<tr><!-- ID:TXT HEADING --></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr></tr>
<tr><!-- ID:TXT CONTENT --></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

 <!-- END -->
<!-- START -->
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#333333" style="width: 100%;">
<tbody>
<tr>
<td align="center"><!-- ID:BG SECTION-1 -->
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="width: 800px;" class="display-width">
<tbody>
<tr>
<td align="right" style="color: #666666; font-family: Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; padding-right: 0px; font-size: 10px; line-height: 20px; font-weight: 200;"><mark><a href="#0" style="text-decoration: none;" id="4">HAUT DE PAGE ▴</a></mark></td>
</tr>
<tr>
<td align="center" class="res-padding">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;" class="display-width-inner">
<tbody>
<tr>
<td height="20"></td>
</tr>
<tr><!-- ID:TXT TITLE -->
    
    
<td align="center" style="color: #df0041; font-family: 'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size: 24px; font-weight: 500; line-height: 34px; letter-spacing: 1px; text-transform: uppercase;" class="heading">4. Maîtres flamands au Musée des Beaux-Arts du Canada</td>
<td align="left" style="color: #666666; font-family: Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; padding-right: 10px; font-size: 12px; line-height: 20px; font-weight: 400;"><img align="right" src="https://www.flexmail.eu/dyn/tpl_attributes/user_images/user_34012_images/4nga.jpg" style="border-radius: 5px;" width="200" hspace="10" />
    
</tr>
<tr>
<td height="20"></td>
</tr>
<tr>
<td align="center" style="color: #666666;"><img src="https://www.flexmail.eu/dyn/tpl_attributes/user_images/user_34012_images/2rideau.jpg" alt="40x4" style="margin: 0; border: 0; padding: 0; display: block;" width="40" height="4" /></td>
</tr>
<tr>
<td height="15"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 85%;">
<tbody>
<tr><!-- ID:TXT INTROCONTENT --></tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center">
<table border="0" style="width: 100%;">
<tbody>
<tr>
<td width="100%" align="left" style="color: #666666; font-family: Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight: 400; font-size: 12px; line-height: 20px;" valign="top" class="MsoNormal text-center">
<p style="color: #ffffff;"></p>
<br /> <i>380 promenade Sussex, Ottawa, ON K1N 9N4 </i> <br><br>En route vers le centre-ville, vous ne pouvez pas manquer le superbe <strong>Musée des beaux-arts du Canada</strong>, en granit et de verre, bien gardé par "Maman", une sculpture représentant une araignée de 9 mètres (30 pieds) de haut. 
<br><br>

À l'intérieur, plus de 40.000 œuvres de quelque 6.000 artistes sont exposées! 
<br><br>


Découvrez <strong>l'histoire de l'art du Canada</strong> dans les galeries canadiennes et autochtones - une immense exposition qui comprend d’anciens artefacts d'origine autochtone, des pièces religieuses de la Nouvelle-France, des peintures du Groupe des Sept et des sculptures inuits modernes. 
<br><br>


Outre des expositions temporaires extraordinaires, le musée peut se vanter d’une belle <strong>collection permanente d'art européen</strong> et international comprenant bien évidemment aussi des <strong>œuvres belges</strong>. Telles que des œuvres de la célèbre « école flamande » avec des peintures de Dirk Bouts, Jacob Jordaens, Quinten Massys, Hans Memling, Bernard Van Orley et des œuvres plus récentes des grands artistes Théo Van Rysselberghe, James Ensor et bien sûr René Magritte. <br> <br>
Prenez votre temps pour les admirer tous! Et même dans la belle boutique du musée, vous trouverez des gadgets inspirés d'artistes belges.

</td>
<td></td>
</tr>
</tbody>
</table>
<hr /></td>
</tr>
  
    
<!-- TABLE MIDDLE -->
<table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; width: 1px;" class="display-width-child">
<tbody>
<tr>
<td height="40"></td>
</tr>
<tr>
<td align="center" style="color: #666666;"><img src="https://www.flexmail.eu/dyn/tpl_attributes/user_images/user_34012_images/2rideau.jpg" alt="40x4" style="margin: 0; border: 0; padding: 0; display: block;" width="40" height="4" /></td>
</tr>
</tbody>
</table>
<!-- TABLE RIGHT -->
<table border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse: collapse; width: 48%;" class="display-width-child">
<tbody>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tbody>
<tr>
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" align="left" style="width: 100%;">
<tbody>
<tr>
<td align="left"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr><!-- ID:TXT CONTENT --></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<tr></tr>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; width: 100%;">
<tbody>
<tr>
<td><!-- TABLE LEFT -->
<table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; width: 48%;" class="display-width-child">
<tbody>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tbody>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tbody>
<tr>
<td align="left"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr></tr>
<tr><!-- ID:TXT CONTENT --></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- TABLE MIDDLE -->
<table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; width: 1px;" class="display-width-child">
<tbody>
<tr>
<td height="40"></td>
</tr>
</tbody>
</table>  
<!-- TABLE RIGHT -->
<table border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse: collapse; width: 48%;" class="display-width-child">
<tbody>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tbody>
<tr>
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" align="left" style="width: 100%;">
<tbody>
<tr>
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" align="left" style="width: auto !important;">
<tbody>
<tr></tr>
<tr><!-- ID:TXT HEADING --></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr></tr>
<tr><!-- ID:TXT CONTENT --></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

 <!-- END -->
  <!-- START -->
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#333333" style="width: 100%;">
<tbody>
<tr>
<td align="center"><!-- ID:BG SECTION-1 -->
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="width: 800px;" class="display-width">
<tbody>
<tr>
<td align="right" style="color: #666666; font-family: Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; padding-right: 0px; font-size: 10px; line-height: 20px; font-weight: 200;"><mark><a href="#0" style="text-decoration: none;" id="5">HAUT DE PAGE ▴</a></mark></td>
</tr>
<tr>
<td align="center" class="res-padding">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;" class="display-width-inner">
<tbody>
<tr>
<td height="20"></td>
</tr>
<tr><!-- ID:TXT TITLE -->
    
    
<td align="center" style="color: #df0041; font-family: 'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size: 24px; font-weight: 500; line-height: 34px; letter-spacing: 1px; text-transform: uppercase;" class="heading">5. Carillon d'inspiration flamande - Chapelle du souvenir commémorant la Belgique à la Tour de la Paix au Parlement </td>
<td align="left" style="color: #666666; font-family: Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; padding-right: 10px; font-size: 12px; line-height: 20px; font-weight: 400;"><img align="right" src="https://www.flexmail.eu/dyn/tpl_attributes/user_images/user_34012_images/5peacetower.jpg" style="border-radius: 5px;" width="200" hspace="10" />
    
</tr>
<tr>
<td height="20"></td>
</tr>
<tr>
<td align="center" style="color: #666666;"><img src="https://www.flexmail.eu/dyn/tpl_attributes/user_images/user_34012_images/2rideau.jpg" alt="40x4" style="margin: 0; border: 0; padding: 0; display: block;" width="40" height="4" /></td>
</tr>
<tr>
<td height="15"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 85%;">
<tbody>
<tr><!-- ID:TXT INTROCONTENT --></tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center">
<table border="0" style="width: 100%;">
<tbody>
<tr>
<td width="100%" align="left" style="color: #666666; font-family: Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight: 400; font-size: 12px; line-height: 20px;" valign="top" class="MsoNormal text-center">
<p style="color: #ffffff;"></p>
<br /> <i>Tour de la Paix, Ottawa, ON K1A 0A9</i> 
<br><br>Lorsque vous traversez la rue, vous vous trouvez dans le parc Major's Hill, qui offre une vue imprenable sur votre prochaine destination: <strong>les édifices du Parlement</strong>. 
Ses sentiers vous amènent aux célèbres écluses d'Ottawa sur le canal Rideau raccordant à la rivière des Outaouais. Notre point d'intérêt est la <strong>Tour de la Paix</strong>, une structure néo-gothique d'environ 93 mètres de haut (302,5 pieds ou 28 étages), qui constitue la <strong>pièce maîtresse</strong> de la Colline du Parlement.
<br><br>
    
Il s'agit d'un <strong>campanile</strong> abritant un carillon de 53 cloches, qui a son <strong>origine dans des champs de Flandre</strong> où, <strong>pendant la Première Guerre mondiale</strong>, le<strong> Lt-Col George H. Bradbury</strong>, futur <strong>sénateur</strong>, est captivé par les tons cristallins d'un des instruments les plus insolites au monde. Après avoir servi dans le 108e Bataillon du Corps expéditionnaire canadien, Bradbury rentre au pays, bien déterminé à partager la musique du carillon avec ses compatriotes. Et c'est ce qu'il a fait. 
    <br> <br>
    Ecoutez... si vous avez de la chance, vous pourrez entendre jouer le carillonneur du Dominion, Andrea McCrady (tous les jours de la semaine à 11h en été et à midi le reste de l'année). Mme McCrady a entre autres été formée en Belgique, à l'École Royale de Carillon. 
<br><br>
    
C'est le seul Parlement au monde à disposer d'une salle aussi solennelle et sacrée en hommage à ceux qui sont tombés en temps de guerre afin de promouvoir la paix. Dans la salle somptueusement sculptée et hautement symbolique, les <strong>Livres du Souvenir</strong> exposés sur huit autels répertorient par ordre alphabétique les 118.000 soldats, aviateurs et marins canadiens qui ont donné leur vie au service. Les pages des livres sont tournées chaque jour à 11 heures, lors d'une cérémonie, afin de garantir l’apparition des noms des personnes décédées au moins une fois par an. 
<br><br>
Pour symboliser la terre où les soldats sont tombés pendant la Première Guerre mondiale, le sol de la salle est <strong>fait de pierres données par la Belgique</strong>, les murs sont recouverts de pierres offertes par la France, tandis que l'autel sur lequel repose le livre central du souvenir est fait de blocs de pierre faits cadeau par la Grande-Bretagne. Dans les pierres couvrant le sol sont gravés en cuivre brillant des noms tels que <strong>Passchendaele</strong> et <strong>Ypres</strong>. Quant aux panneaux muraux en marbre, ils sont entre autres gravés de noms de villes et de régions de Belgique, ainsi que des paroles du poème <i>"Au Champ d’Honneur" (In Flanders Fields)</i>. <br><br>
<a href="https://www.cpac.ca/fr/decouvrez-ledifice-du-centre/decouvrez-la-tour-de-la-paix/" target="_blank"><button type="button"> Video pour voir l'intérieur de la Tour de la Paix</button></a>
      </td>
<td></td>
</tr>
</tbody>
</table>
<hr /></td>
</tr>
  
    
<!-- TABLE MIDDLE -->
<table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; width: 1px;" class="display-width-child">
<tbody>
<tr>
<td height="40"></td>
</tr>
<tr>
<td align="center" style="color: #666666;"><img src="https://www.flexmail.eu/dyn/tpl_attributes/user_images/user_34012_images/2rideau.jpg" alt="40x4" style="margin: 0; border: 0; padding: 0; display: block;" width="40" height="4" /></td>
</tr>
</tbody>
</table>
<!-- TABLE RIGHT -->
<table border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse: collapse; width: 48%;" class="display-width-child">
<tbody>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tbody>
<tr>
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" align="left" style="width: 100%;">
<tbody>
<tr>
<td align="left"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr><!-- ID:TXT CONTENT --></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<tr></tr>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; width: 100%;">
<tbody>
<tr>
<td><!-- TABLE LEFT -->
<table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; width: 48%;" class="display-width-child">
<tbody>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tbody>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tbody>
<tr>
<td align="left"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr></tr>
<tr><!-- ID:TXT CONTENT --></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- TABLE MIDDLE -->
<table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; width: 1px;" class="display-width-child">
<tbody>
<tr>
<td height="40"></td>
</tr>
</tbody>
</table>  
<!-- TABLE RIGHT -->
<table border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse: collapse; width: 48%;" class="display-width-child">
<tbody>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tbody>
<tr>
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" align="left" style="width: 100%;">
<tbody>
<tr>
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" align="left" style="width: auto !important;">
<tbody>
<tr></tr>
<tr><!-- ID:TXT HEADING --></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr></tr>
<tr><!-- ID:TXT CONTENT --></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

 <!-- END -->
  <!-- START -->
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#333333" style="width: 100%;">
<tbody>
<tr>
<td align="center"><!-- ID:BG SECTION-1 -->
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="width: 800px;" class="display-width">
<tbody>
<tr>
<td align="right" style="color: #666666; font-family: Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; padding-right: 0px; font-size: 10px; line-height: 20px; font-weight: 200;"><mark><a href="#0" style="text-decoration: none;" id="6">HAUT DE PAGE ▴</a></mark></td>
</tr>
<tr>
<td align="center" class="res-padding">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;" class="display-width-inner">
<tbody>
<tr>
<td height="20"></td>
</tr>
<tr><!-- ID:TXT TITLE -->
    
    
<td align="center" style="color: #df0041; font-family: 'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size: 24px; font-weight: 500; line-height: 34px; letter-spacing: 1px; text-transform: uppercase;" class="heading">6. Manneken Pis au Bier Markt</td>
<td align="left" style="color: #666666; font-family: Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; padding-right: 10px; font-size: 12px; line-height: 20px; font-weight: 400;"><img align="right" src="https://www.flexmail.eu/dyn/tpl_attributes/user_images/user_34012_images/6biermarkt.jpg" style="border-radius: 5px;" width="200" hspace="10" />
    
</tr>
<tr>
<td height="20"></td>
</tr>
<tr>
<td align="center" style="color: #666666;"><img src="https://www.flexmail.eu/dyn/tpl_attributes/user_images/user_34012_images/2rideau.jpg" alt="40x4" style="margin: 0; border: 0; padding: 0; display: block;" width="40" height="4" /></td>
</tr>
<tr>
<td height="15"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 85%;">
<tbody>
<tr><!-- ID:TXT INTROCONTENT --></tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center">
<table border="0" style="width: 100%;">
<tbody>
<tr>
<td width="100%" align="left" style="color: #666666; font-family: Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight: 400; font-size: 12px; line-height: 20px;" valign="top" class="MsoNormal text-center">
<p style="color: #ffffff;"></p>
<br /> <i>156 rue Sparks, Ottawa, ON K1P 5C1</i> <br><br>À un pâté de maisons de là et parallèle à la rue Wellington et à la Colline du Parlement, se trouve une <strong>rue historique d'Ottawa, la rue Sparks</strong> qui fut la première rue commerçante piétonne au Canada. 
<br><br>

L'un de ses bars/restaurants, appelé <strong>Bier Markt</strong> (marché à bière en flamand), apporte l’essence de la Belgique au Canada. 
<br><br>

Si la statue du petit garçon nu répondant à l'appel de la nature ornant la façade peut faire sourire les passants, les personnes connaissant la Belgique devinent immédiatement : il s'agit en effet d'une <strong>réplique géante de l'emblématique fontaine de Manneken Pis</strong>, conçue en 1388 et située à proximité de la Grand Place de Bruxelles, qui aujourd’hui encore étonne et amuse les touristes. Ce petit bonhomme est devenu <strong>le symbole de l’esprit non conventionnel des Belges</strong>, de leur mode de vie et de leur humour particulier. 
<br><br>

De plus, le Bier Markt propose une sélection unique de plus de 150 bières, la <strong>boisson préférée des Belges</strong>. Le menu inclut <strong>quelques-unes des plus de 1500 bières brassées en Belgique</strong>, telles que Stella, Delirium Tremens, Duvel, Früli, Chimay, Rochefort, Rodenbach, ... L'histoire de la bière en Belgique remonte en effet à des centaines d'années. 
<br><br>
Une légende raconte que Saint-Gambrinus, le « saint de la bière », qui est présumé avoir introduit le houblon, est enterré à Bruxelles, à quelques mètres seulement de la Maison des Brasseurs sur la Grand-Place. Pas étonnant que la culture de la bière belge soit inscrite sur la liste du <strong>patrimoine culturel immatériel de l'humanité de l'UNESCO</strong>. <br><br>Alors, s'il-vous-plaît, faites une pause et levez votre verre de bière belge au Canada !
</td>
<td></td>
</tr>
</tbody>
</table>
<hr /></td>
</tr>
  
    
<!-- TABLE MIDDLE -->
<table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; width: 1px;" class="display-width-child">
<tbody>
<tr>
<td height="40"></td>
</tr>
<tr>
<td align="center" style="color: #666666;"><img src="https://www.flexmail.eu/dyn/tpl_attributes/user_images/user_34012_images/2rideau.jpg" alt="40x4" style="margin: 0; border: 0; padding: 0; display: block;" width="40" height="4" /></td>
</tr>
</tbody>
</table>
<!-- TABLE RIGHT -->
<table border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse: collapse; width: 48%;" class="display-width-child">
<tbody>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tbody>
<tr>
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" align="left" style="width: 100%;">
<tbody>
<tr>
<td align="left"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr><!-- ID:TXT CONTENT --></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<tr></tr>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; width: 100%;">
<tbody>
<tr>
<td><!-- TABLE LEFT -->
<table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; width: 48%;" class="display-width-child">
<tbody>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tbody>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tbody>
<tr>
<td align="left"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr></tr>
<tr><!-- ID:TXT CONTENT --></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- TABLE MIDDLE -->
<table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; width: 1px;" class="display-width-child">
<tbody>
<tr>
<td height="40"></td>
</tr>
</tbody>
</table>  
<!-- TABLE RIGHT -->
<table border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse: collapse; width: 48%;" class="display-width-child">
<tbody>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tbody>
<tr>
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" align="left" style="width: 100%;">
<tbody>
<tr>
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" align="left" style="width: auto !important;">
<tbody>
<tr></tr>
<tr><!-- ID:TXT HEADING --></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr></tr>
<tr><!-- ID:TXT CONTENT --></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

 <!-- END -->
<!-- START -->
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#333333" style="width: 100%;">
<tbody>
<tr>
<td align="center"><!-- ID:BG SECTION-1 -->
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="width: 800px;" class="display-width">
<tbody>
<tr>
<td align="right" style="color: #666666; font-family: Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; padding-right: 0px; font-size: 10px; line-height: 20px; font-weight: 200;"><mark><a href="#0" style="text-decoration: none;" id="7">HAUT DE PAGE ▴</a></mark></td>
</tr>
<tr>
<td align="center" class="res-padding">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;" class="display-width-inner">
<tbody>
<tr>
<td height="20"></td>
</tr>
<tr><!-- ID:TXT TITLE -->
    
    
<td align="center" style="color: #df0041; font-family: 'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size: 24px; font-weight: 500; line-height: 34px; letter-spacing: 1px; text-transform: uppercase;" class="heading">7. Le berger belge au parc de la Confédération </td>
<td align="left" style="color: #666666; font-family: Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; padding-right: 10px; font-size: 12px; line-height: 20px; font-weight: 400;"><img align="right" src="https://www.flexmail.eu/dyn/tpl_attributes/user_images/user_34012_images/7sheperd.jpg" style="border-radius: 5px;" width="200" hspace="10" />
    
</tr>
<tr>
<td height="20"></td>
</tr>
<tr>
<td align="center" style="color: #666666;"><img src="https://www.flexmail.eu/dyn/tpl_attributes/user_images/user_34012_images/2rideau.jpg" alt="40x4" style="margin: 0; border: 0; padding: 0; display: block;" width="40" height="4" /></td>
</tr>
<tr>
<td height="15"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 85%;">
<tbody>
<tr><!-- ID:TXT INTROCONTENT --></tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center">
<table border="0" style="width: 100%;">
<tbody>
<tr>
<td width="100%" align="left" style="color: #666666; font-family: Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight: 400; font-size: 12px; line-height: 20px;" valign="top" class="MsoNormal text-center">
<p style="color: #ffffff;"></p>
<br /> <i>rue Elgin, Ottawa, ON K1P 5J2</i> <br><br>Au bout de la rue Sparks, traversez la place de la Confédération (l'autre centre cérémoniel important de la capitale du Canada, après la Colline du Parlement), ensuite tournez sur la rue Elgin. Après avoir passé le magnifique bâtiment du Centre National des Arts, vous aurez atteint notre prochaine destination : le <strong>parc de la Confédération</strong>, une <strong>oasis urbaine</strong> à l'écart de l'agitation du centre-ville d'Ottawa. 
<br> <br>
Ce parc de 2,63 hectares (6,5 acres) situé en face de l'hôtel de ville d'Ottawa accueille plusieurs sculptures et monuments, tels que le monument national érigé en l’honneur des anciens combattants autochtones et la fontaine commémorative en l'honneur du colonel By (qui dirigea la construction du canal Rideau) qui est restée pendant près d'un siècle à Trafalgar Square à Londres. <br>
Le parc abrite également un <strong>hommage aux animaux de guerre</strong>, composé de trois plaques montées sur une pierre et de la sculpture d'un chien... qui se trouve être un <strong>berger belge</strong>, plus précisément un « <strong>Malinois</strong> » (dérivé de Malines, le nom français de sa ville d'origine flamande, Mechelen). 
<br> <br>
Les capacités de cette race sont devenues évidentes dès la Première Guerre mondiale, au début de laquelle ils étaient utilisés pour  <strong>tirer des chariots</strong>  à roues transportant fournitures, munitions, armes et même blessés. Peu coûteux à l'achat et à l'alimentation, les chiens se sont avérés plus résistants et plus adaptés à l'usage militaire sous le feu que les chevaux de bât. Les chiens étaient également utilisés pour transmettre des <strong>messages</strong> en temps de guerre ou pour effectuer d'autres tâches de communication, comme par exemple tirer des lignes téléphoniques d'un endroit à un autre. <br><br>
Aujourd'hui, le berger belge est toujours privilégié pour le <strong>travail militaire et policier</strong> en raison de sa taille modérée, de sa superbe capacité d'entraînement et de sa robustesse globale sur tous les types de terrain et de conditions météorologiques. <strong>La Gendarmerie Royale du Canada</strong>, par exemple, n'utilise que des bergers allemands ou des Malinois belges pour le service général. De plus, ce sont encore des Malinois qui gardent les terrains de la Maison Blanche.

</td>
<td></td>
</tr>
</tbody>
</table>
<hr /></td>
</tr>
  
    
<!-- TABLE MIDDLE -->
<table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; width: 1px;" class="display-width-child">
<tbody>
<tr>
<td height="40"></td>
</tr>
<tr>
<td align="center" style="color: #666666;"><img src="https://www.flexmail.eu/dyn/tpl_attributes/user_images/user_34012_images/2rideau.jpg" alt="40x4" style="margin: 0; border: 0; padding: 0; display: block;" width="40" height="4" /></td>
</tr>
</tbody>
</table>
<!-- TABLE RIGHT -->
<table border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse: collapse; width: 48%;" class="display-width-child">
<tbody>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tbody>
<tr>
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" align="left" style="width: 100%;">
<tbody>
<tr>
<td align="left"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr><!-- ID:TXT CONTENT --></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<tr></tr>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; width: 100%;">
<tbody>
<tr>
<td><!-- TABLE LEFT -->
<table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; width: 48%;" class="display-width-child">
<tbody>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tbody>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tbody>
<tr>
<td align="left"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr></tr>
<tr><!-- ID:TXT CONTENT --></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- TABLE MIDDLE -->
<table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; width: 1px;" class="display-width-child">
<tbody>
<tr>
<td height="40"></td>
</tr>
</tbody>
</table>  
<!-- TABLE RIGHT -->
<table border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse: collapse; width: 48%;" class="display-width-child">
<tbody>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tbody>
<tr>
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" align="left" style="width: 100%;">
<tbody>
<tr>
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" align="left" style="width: auto !important;">
<tbody>
<tr></tr>
<tr><!-- ID:TXT HEADING --></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr></tr>
<tr><!-- ID:TXT CONTENT --></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

 <!-- END -->
<!-- START -->
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#333333" style="width: 100%;">
<tbody>
<tr>
<td align="center"><!-- ID:BG SECTION-1 -->
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="width: 800px;" class="display-width">
<tbody>
<tr>
<td align="right" style="color: #666666; font-family: Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; padding-right: 0px; font-size: 10px; line-height: 20px; font-weight: 200;"><mark><a href="#0" style="text-decoration: none;" id="8">HAUT DE PAGE ▴</a></mark></td>
</tr>
<tr>
<td align="center" class="res-padding">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;" class="display-width-inner">
<tbody>
<tr>
<td height="20"></td>
</tr>
<tr><!-- ID:TXT TITLE -->
    
    
<td align="center" style="color: #df0041; font-family: 'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size: 24px; font-weight: 500; line-height: 34px; letter-spacing: 1px; text-transform: uppercase;" class="heading">8. Rose de la paix de Gand près du monument pour les droits de la personne </td>
<td align="left" style="color: #666666; font-family: Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; padding-right: 10px; font-size: 12px; line-height: 20px; font-weight: 400;"><img align="right" src="https://www.flexmail.eu/dyn/tpl_attributes/user_images/user_34012_images/8yellowrose.jpg" style="border-radius: 5px;" width="200" hspace="10" />
    
</tr>
<tr>
<td height="20"></td>
</tr>
<tr>
<td align="center" style="color: #666666;"><img src="https://www.flexmail.eu/dyn/tpl_attributes/user_images/user_34012_images/2rideau.jpg" alt="40x4" style="margin: 0; border: 0; padding: 0; display: block;" width="40" height="4" /></td>
</tr>
<tr>
<td height="15"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 85%;">
<tbody>
<tr><!-- ID:TXT INTROCONTENT --></tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center">
<table border="0" style="width: 100%;">
<tbody>
<tr>
<td width="100%" align="left" style="color: #666666; font-family: Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight: 400; font-size: 12px; line-height: 20px;" valign="top" class="MsoNormal text-center">
<p style="color: #ffffff;"></p>
<br /> <i> 220 rue Elgin , Ottawa, ON K2P 1L7 </i> <br><br>Lorsque vous sortez du parc au coin de l'avenue Laurier et de la rue Elgin, et que vous continuez sur cette dernière, vous remarquerez une modeste roseraie <strong>devant l’Edifice Historique de l'Hôtel de ville</strong>, dans un lieu rebaptisé Square Nelson Mandela. 
<br><br>
Il s'agit d'un <strong>don de la Société royale centrale d'agriculture de Belgique</strong> mettant à l’honneur une rose jaune unique, développée aux <strong>Floralies de Gand</strong> en 1812, devenue le symbole du <strong>Traité de Gand</strong> qui mit <strong>fin à la guerre de 1812 entre les États-Unis et la Grande-Bretagne</strong>. La Belgique avait alors été choisie comme lieu de négociation en raison de sa neutralité. La signature de ce traité de paix a permis la survie du Haut et du Bas-Canada en tant que parties de l'Amérique du Nord britannique mais était aussi le début d’un sentiment d'identité croissant, différent de celui de leurs voisins américains et, effectivement, de la mère-patrie.
<br><br>
Lorsque le traité fut signé à la fin de l'été 1814, des roses furent remises aux délégués de la paix.  Parmi elles, celle qui était jugée <strong>la plus belle</strong>, une rose jaune de culture, fut nommée <strong>Rose de la Paix de Gand</strong>. Dans les années qui ontfco suivi la signature, la variété de rose offerte lors de la conférence du traité a été perdue et oubliée. Déterminé à réinstaurer la Rose de la Paix de Gand au Canada, aux États-Unis, en Grande-Bretagne et en Belgique, un dialogue s’est développé entre ces pays et un consensus fut atteint au sujet de la variété originale, grâce aux lettres écrites par John Quincy Adams, sixième président des États-Unis, décrivant la rose en détail. <br><br>En 2014, à l'occasion du 200e anniversaire de la signature du traité, la roseraie du Traité de Gand a été inaugurée par l'ambassadeur de Belgique au Canada et le maire de la ville d'Ottawa. D'autres roseraies commémoratives de la rose de Gand se trouvent entre autres à Buffalo (Buffalo and Erie County Naval and Military Park), à Niagara-on the-Lake (le parc de Queenston Height’s), à Washington (The Octogone Museum) et dans les jardins des résidences des ambassadeurs de Belgique à Washington et Ottawa.</td>
<td></td>
</tr>
</tbody>
</table>
<hr /></td>
</tr>
  
    
<!-- TABLE MIDDLE -->
<table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; width: 1px;" class="display-width-child">
<tbody>
<tr>
<td height="40"></td>
</tr>
<tr>
<td align="center" style="color: #666666;"><img src="https://www.flexmail.eu/dyn/tpl_attributes/user_images/user_34012_images/2rideau.jpg" alt="40x4" style="margin: 0; border: 0; padding: 0; display: block;" width="40" height="4" /></td>
</tr>
</tbody>
</table>
<!-- TABLE RIGHT -->
<table border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse: collapse; width: 48%;" class="display-width-child">
<tbody>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tbody>
<tr>
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" align="left" style="width: 100%;">
<tbody>
<tr>
<td align="left"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr><!-- ID:TXT CONTENT --></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<tr></tr>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; width: 100%;">
<tbody>
<tr>
<td><!-- TABLE LEFT -->
<table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; width: 48%;" class="display-width-child">
<tbody>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tbody>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tbody>
<tr>
<td align="left"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr></tr>
<tr><!-- ID:TXT CONTENT --></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- TABLE MIDDLE -->
<table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; width: 1px;" class="display-width-child">
<tbody>
<tr>
<td height="40"></td>
</tr>
</tbody>
</table>  
<!-- TABLE RIGHT -->
<table border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse: collapse; width: 48%;" class="display-width-child">
<tbody>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tbody>
<tr>
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" align="left" style="width: 100%;">
<tbody>
<tr>
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" align="left" style="width: auto !important;">
<tbody>
<tr></tr>
<tr><!-- ID:TXT HEADING --></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr></tr>
<tr><!-- ID:TXT CONTENT --></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

 <!-- END -->
<!-- START -->
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#333333" style="width: 100%;">
<tbody>
<tr>
<td align="center"><!-- ID:BG SECTION-1 -->
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="width: 800px;" class="display-width">
<tbody>
<tr>
<td align="right" style="color: #666666; font-family: Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; padding-right: 0px; font-size: 10px; line-height: 20px; font-weight: 200;"><mark><a href="#0" style="text-decoration: none;" id="9">HAUT DE PAGE ▴</a></mark></td>
</tr>
<tr>
<td align="center" class="res-padding">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;" class="display-width-inner">
<tbody>
<tr>
<td height="20"></td>
</tr>
<tr><!-- ID:TXT TITLE -->
    
    
<td align="center" style="color: #df0041; font-family: 'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size: 24px; font-weight: 500; line-height: 34px; letter-spacing: 1px; text-transform: uppercase;" class="heading">9. Chocolat belge et pause-café à la rue Kent  </td>
<td align="left" style="color: #666666; font-family: Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; padding-right: 10px; font-size: 12px; line-height: 20px; font-weight: 400;"><img align="right" src="https://www.flexmail.eu/dyn/tpl_attributes/user_images/user_34012_images/9cafedelice.jpg" style="border-radius: 5px;" width="200" hspace="10" />
    
</tr>
<tr>
<td height="20"></td>
</tr>
<tr>
<td align="center" style="color: #666666;"><img src="https://www.flexmail.eu/dyn/tpl_attributes/user_images/user_34012_images/2rideau.jpg" alt="40x4" style="margin: 0; border: 0; padding: 0; display: block;" width="40" height="4" /></td>
</tr>
<tr>
<td height="15"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 85%;">
<tbody>
<tr><!-- ID:TXT INTROCONTENT --></tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center">
<table border="0" style="width: 100%;">
<tbody>
<tr>
<td width="100%" align="left" style="color: #666666; font-family: Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight: 400; font-size: 12px; line-height: 20px;" valign="top" class="MsoNormal text-center">
<p style="color: #ffffff;"></p>
<br /> <i>197 Kent St, Ottawa, ON K2P 2M4</i> <br><br>Une promenade belge ne serait pas complète sans la dégustation d’un délicieux chocolat.  Plusieurs marques de chocolats belges sont en vente dans les magasins à Ottawa. 
La capitale canadienne peut être fière d’avoir deux magasins bien achalandés de chocolatiers belges qui sont aussi Fournisseurs Brevetés de la Cour de Belgique. 
<br><br>
Le premier est <strong>Godiva</strong> au CF Rideau centre, dans le cœur de la ville d’Ottawa. Le magasin offre une sélection de friandises fraîchement préparées en plus des boîtes-cadeau de pralines, des truffes et des biscuits sablés au beurre. 
Le deuxième est un trésor caché : <strong>Café Délice</strong> est une entreprise familiale, spécialisée dans le café et le chocolat. Ils sont les fiers fournisseurs des chocolats et pralines <strong>Leonidas</strong>, un autre chocolatier belge connu mondialement. 
<br><br>
Café Délice a un magasin à rue Bank et un agréable café au 197 rue Kent. Cette adresse est parfaite pour une petite pause pour ceux qui ont une envie gourmande avant de se rendre à la prochaine étape. 
Un endroit merveilleux pour une pause-café et composer un ballotin, préparé sur place, de délicieux chocolats à un prix abordable. <br><br>Profitez !  </td>
<td></td>
</tr>
</tbody>
</table>
<hr /></td>
</tr>
  
    
<!-- TABLE MIDDLE -->
<table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; width: 1px;" class="display-width-child">
<tbody>
<tr>
<td height="40"></td>
</tr>
<tr>
<td align="center" style="color: #666666;"><img src="https://www.flexmail.eu/dyn/tpl_attributes/user_images/user_34012_images/2rideau.jpg" alt="40x4" style="margin: 0; border: 0; padding: 0; display: block;" width="40" height="4" /></td>
</tr>
</tbody>
</table>
<!-- TABLE RIGHT -->
<table border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse: collapse; width: 48%;" class="display-width-child">
<tbody>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tbody>
<tr>
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" align="left" style="width: 100%;">
<tbody>
<tr>
<td align="left"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr><!-- ID:TXT CONTENT --></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<tr></tr>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; width: 100%;">
<tbody>
<tr>
<td><!-- TABLE LEFT -->
<table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; width: 48%;" class="display-width-child">
<tbody>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tbody>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tbody>
<tr>
<td align="left"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr></tr>
<tr><!-- ID:TXT CONTENT --></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- TABLE MIDDLE -->
<table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; width: 1px;" class="display-width-child">
<tbody>
<tr>
<td height="40"></td>
</tr>
</tbody>
</table>  
<!-- TABLE RIGHT -->
<table border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse: collapse; width: 48%;" class="display-width-child">
<tbody>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tbody>
<tr>
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" align="left" style="width: 100%;">
<tbody>
<tr>
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" align="left" style="width: auto !important;">
<tbody>
<tr></tr>
<tr><!-- ID:TXT HEADING --></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr></tr>
<tr><!-- ID:TXT CONTENT --></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

 <!-- END -->
<!-- START -->
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#333333" style="width: 100%;">
<tbody>
<tr>
<td align="center"><!-- ID:BG SECTION-1 -->
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="width: 800px;" class="display-width">
<tbody>
<tr>
<td align="right" style="color: #666666; font-family: Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; padding-right: 0px; font-size: 10px; line-height: 20px; font-weight: 200;"><mark><a href="#0" style="text-decoration: none;" id="10">HAUT DE PAGE ▴</a></mark></td>
</tr>
<tr>
<td align="center" class="res-padding">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;" class="display-width-inner">
<tbody>
<tr>
<td height="20"></td>
</tr>
<tr><!-- ID:TXT TITLE -->
    
    
<td align="center" style="color: #df0041; font-family: 'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size: 24px; font-weight: 500; line-height: 34px; letter-spacing: 1px; text-transform: uppercase;" class="heading">10. Canon de Mons au Musée canadien de la guerre</td>
<td align="left" style="color: #666666; font-family: Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; padding-right: 10px; font-size: 12px; line-height: 20px; font-weight: 400;"><img align="right" src="https://www.flexmail.eu/dyn/tpl_attributes/user_images/user_34012_images/10cannon.jpg" style="border-radius: 5px;" width="200" hspace="10" />
    
</tr>
<tr>
<td height="20"></td>
</tr>
<tr>
<td align="center" style="color: #666666;"><img src="https://www.flexmail.eu/dyn/tpl_attributes/user_images/user_34012_images/2rideau.jpg" alt="40x4" style="margin: 0; border: 0; padding: 0; display: block;" width="40" height="4" /></td>
</tr>
<tr>
<td height="15"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 85%;">
<tbody>
<tr><!-- ID:TXT INTROCONTENT --></tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center">
<table border="0" style="width: 100%;">
<tbody>
<tr>
<td width="100%" align="left" style="color: #666666; font-family: Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight: 400; font-size: 12px; line-height: 20px;" valign="top" class="MsoNormal text-center">
<p style="color: #ffffff;"></p>
<br /> <i>1 place Vimy, Ottawa, ON K1A 0M8</i> <br><br>Si vous souhaitez comprendre comment les <strong>destins de nos deux pays ont été tragiquement entremêlés au XXe siècle pendant les deux Guerres mondiales</strong>, alors une visite au Musée canadien de la guerre s’impose. C’est un lieu de préservation des témoignages émouvants laissés par les soldats canadiens venus à deux reprises combattre sur le sol belge. <br><br>
En outre, de façon générale, les conflits qui ont façonné le Canada, les Canadiens et le monde sont mis en lumière. Ce musée remarquable est également connu pour son architecture symbolique et ses caractéristiques éco-énergétiques, parmi lesquelles un toit vert où poussent les <strong>coquelicots de <i>Flanders Fields</i> en été</strong>. 
<br><br>
De plus, dans la Salle du Souvenir, une fenêtre unique est conçue de manière à ce que le soleil illumine la pierre tombale du Soldat Inconnu chaque année à 11 heures, le 11 novembre, Jour du Souvenir. Lié à cette date précise, le musée expose également une pièce très spéciale venant de Belgique : le <strong>canon</strong> qui était en action à <strong>Mons</strong>, la ville belge libérée par l'armée canadienne dans les toutes dernières heures d’une guerre qui coûta la vie à 59.544 soldats canadiens. 
    <br><br>
La ville de Mons est également l’endroit où le dernier soldat du Commonwealth, un Canadien, a été tué pendant la guerre. <strong>George Lawrence Price</strong>, 25 ans, originaire de Nouvelle-Écosse, a été abattu par un tireur d’élite allemand deux minutes avant l'Armistice. Il est enterré au Cimetière militaire de la ville de Saint-Symphorien. Le 15 août 1919, cette pièce d'artillerie a été offerte à la ville de Mons par l'armée canadienne en tant que symbole d'amitié durable. <br><br>
À l'occasion de la <strong>Visite d'État</strong> du Roi Philippe et de la Reine Mathilde en 2018, il a été ramené au Canada sous la forme d’un prêt d’une durée de cinq ans. 
</td>
<td></td>
</tr>
</tbody>
</table>
<hr /></td>
</tr>
  
    
<!-- TABLE MIDDLE -->
<table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; width: 1px;" class="display-width-child">
<tbody>
<tr>
<td height="40"></td>
</tr>
<tr>
<td align="center" style="color: #666666;"><img src="https://www.flexmail.eu/dyn/tpl_attributes/user_images/user_34012_images/2rideau.jpg" alt="40x4" style="margin: 0; border: 0; padding: 0; display: block;" width="40" height="4" /></td>
</tr>
</tbody>
</table>
<!-- TABLE RIGHT -->
<table border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse: collapse; width: 48%;" class="display-width-child">
<tbody>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tbody>
<tr>
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" align="left" style="width: 100%;">
<tbody>
<tr>
<td align="left"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr><!-- ID:TXT CONTENT --></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<tr></tr>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; width: 100%;">
<tbody>
<tr>
<td><!-- TABLE LEFT -->
<table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; width: 48%;" class="display-width-child">
<tbody>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tbody>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tbody>
<tr>
<td align="left"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr></tr>
<tr><!-- ID:TXT CONTENT --></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- TABLE MIDDLE -->
<table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; width: 1px;" class="display-width-child">
<tbody>
<tr>
<td height="40"></td>
</tr>
</tbody>
</table>  
<!-- TABLE RIGHT -->
<table border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse: collapse; width: 48%;" class="display-width-child">
<tbody>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tbody>
<tr>
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" align="left" style="width: 100%;">
<tbody>
<tr>
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" align="left" style="width: auto !important;">
<tbody>
<tr></tr>
<tr><!-- ID:TXT HEADING --></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr></tr>
<tr><!-- ID:TXT CONTENT --></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

 <!-- END -->

</body>
   
</html>